spring.application.name=assignment
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/rohith
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB