spring.application.name=feedback
server.port=8004


spring.datasource.url=jdbc:postgresql://localhost:5432/rohith
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect