spring.application.name=enrollment-finalproject
server.port=8002


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/rohith
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB